{
	"name": "Super Fclone Bot",
	"description": "Super Fclone Bot",
	"repository": "https://github.com/MasambaCMT2022/FcloneCMT-Klub-2022",
	"keywords": ["fclone","FG"],
        "website": "https://t.me/Collection_MovieTerbaik",
        "success_url": "https://github.com/MasambaCMT2022/FcloneCMT-Klub-2022/blob/master/README.md",
	"env": {
		"telegram_token": {
			"description": "Get one from @botfather by creating new bot"
		},
		"user_ids": {
			"description": "https://t.me/MissRose_bot in MissRose, type /id and put here, multiple users separate by comma ,"
		},
		"group_ids": {
			"description": "Put group id, if there is no group, put -1",
      "value": "-1"
		},
		"gclone_para_override": {
			"description": "Skip this if you don't know",
			"required": false
		}
	},
    	"stack": "container"
}
